server {
    listen       80;
    server_name  _;
    root   /var/www/shop;
    index index.php;

    location /install {
        try_files /install/index.php =404;
        fastcgi_pass   unix:/var/run/php/php7.0-fpm-annularis.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /(assets|robots.txt) {
        try_files $uri $uri/ /index.php;
    }

    location / {
        try_files /index.php =404;
        fastcgi_pass   unix:/var/run/php/php7.0-fpm-annularis.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        include        fastcgi_params;
    }

    location ~ \.php$ {
        return 444;
    }
}
