echo "###########################################################################################################################"
echo "################################ STEP 2 NGINX HIDDEN_SERVICE ##############################################################"
echo "###########################################################################################################################"
echo " setting up nginx.. "
sudo service apache2 stop
sudo apt-get install nginx
echo "###########################################################################################################################"


echo "###########################################################################################################################"
echo " Prepare Annularis executor.. "
# prepare annularis executor user
sudo groupadd annularis
sudo useradd -g annularis annularis
echo "###########################################################################################################################"


echo "###########################################################################################################################"
echo "################################## CHECK AFTER INSTALL #########################################################################################"
echo "###########################################################################################################################"
echo " php7.0-fpm settings.. "
sudo cp /etc/php/7.0/fpm/pool.d/www.conf /etc/php/7.0/fpm/pool.d/annularis.conf
sudo nano /etc/php/7.0/fpm/pool.d/annularis.conf
echo " ## edit as following "
echo " # [annularis] "
echo " # user = annularis "
echo " # group = annularis "
echo " # listen = /var/run/php/php7.0-fpm-annularis.sock "
echo " # listen.owner = www-data "
echo " # listen.group = www-data "
echo " # php_admin_value[disable_functions] = exec,passthru,shell_exec,system "
echo " # php_admin_flag[allow_url_fopen] = off "

echo " set opache.ini "
sudo nano /etc/php/7.0/fpm/conf.d/10-opcache.ini
## edit as following
# opcache.enable=0

echo " Restart php7.0-fpm "
# restart php-fpm
sudo service php7.0-fpm restart
echo "###########################################################################################################################"



echo "###########################################################################################################################"
echo " Nginx setting's "
# nginx settting
cd /var/www/shop
sudo cp annularis-nginx.conf /etc/nginx/sites-available/
sudo ln -s /etc/nginx/sites-available/annularis-nginx.conf /etc/nginx/sites-enabled/
SUDO service nginx restart
echo "###########################################################################################################################"


echo "###########################################################################################################################"
# Install repo's for ToR 
sudo cp deb http://deb.torproject.org/torproject.org xenial main /etc/apt/sources.list
sudo cp deb-src http://deb.torproject.org/torproject.org xenial main /etc/apt/sources.list
# sudo nano /etc/apt/sources.list
echo "###########################################################################################################################"


echo "###########################################################################################################################"
echo " now add GpG Key's "
sudo gpg --keyserver keys.gnupg.net --recv A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89
sudo gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
echo "###########################################################################################################################"

echo "###########################################################################################################################"
ech " update again "
sudo apt-get update
echo "###########################################################################################################################"


echo "###########################################################################################################################"
echo " Install Tor with Keyring "
sudo apt-get install tor deb.torproject.org-keyring
echo "###########################################################################################################################"


echo "###########################################################################################################################"
echo " save tor settings "
sudo cp /etc/tor/torrc /etc/tor/OLD.torrc
echo "###########################################################################################################################"


echo "###########################################################################################################################"
echo "########################## CHANGE AFTER INSTALL ###########################################################################"
echo "###########################################################################################################################"
echo " setup the tor config "
sudo nano /etc/tor/torrc
# uncomment these two lines
HiddenServiceDir /var/lib/tor/hidden_service/
HiddenServicePort 80 127.0.0.1:80
echo "###########################################################################################################################"


echo "###########################################################################################################################"
echo " Restart Tor "
sudo service tor restart
echo "###########################################################################################################################"


echo "###########################################################################################################################"
echo " showing hostname "
sudo cat /var/lib/tor/hidden_service/hostname
echo "###########################################################################################################################"

echo "###########################################################################################################################"
echo " resstart nginx "
sudo service nginx restart
echo "###########################################################################################################################"

echo "###########################################################################################################################"
echo " changing listen and servername "
# changing nginx root and servername
#server {
# 	listen 127.0.0.1:80;
#	root /var/www/shop/;
#	index index.html;
#	server_name testp7e2ctestppizgn.onion;
echo "###########################################################################################################################"

echo "###########################################################################################################################" 
echo " restart "
sudo service resart nginx && sudo service restart php7.0-fpm && sudo service restart tor

echo " scroll up controll and do the config's "
